
# .env
#
# Make sure this file is included in your .gitignore to avoid exposing sensitive information
# 
# This file defines the environment variables for Firebase configuration.
# Replace the placeholder values with your actual Firebase project settings.
# Note: VITE_ prefix is required for Vite to expose these variables to the client-side code
#
# Copy the API information from your Firebase project settings (console)
# For now, we only need these 4 settings (in double quotes):  apiKey, authDomain, projectId, and appId.
# You can add settings for other Firebase services, if needed in the future.
#
# const firebaseConfig = {
#   apiKey: ...,
#   authDomain: ...,
#   projectId: ...,
#   storageBucket: ...,
#   messagingSenderId: ...,
#   appId: ...,
#   measurementId: ...
# };
#
# For more details, see: https://firebase.google.com/docs/web/setup#config-object
